Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


Layer LLDP:
	Chassis Subtype = MAC address, Id: 00:00:00:00:00:02
	0000 001. .... .... = TLV Type: Chassis Id (1)
	.... ...0 0000 0111 = TLV Length: 7
	Chassis Id Subtype: MAC address (4)
	Chassis Id: 00:00:00:00:00:02
	Port Id Subtype: Locally assigned (7)
	Port Id: 1
	Seconds: 4919
	System Name: openflow:2
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 0
	Unknown Subtype Content: 6f70656e666c6f773a323a31
	Port Subtype = Locally assigned, Id: 1
	Time To Live = 4919 sec
	System Name = openflow:2
	Stanford University, OpenFlow Group - Unknown (0)
	Stanford University, OpenFlow Group - Unknown (1)
	End of LLDPDU
	0000 010. .... .... = TLV Type: Port Id (2)
	0000 011. .... .... = TLV Type: Time to Live (3)
	0000 101. .... .... = TLV Type: System Name (5)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	1111 111. .... .... = TLV Type: Organization Specific (127)
	0000 000. .... .... = TLV Type: End of LLDPDU (0)
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 0010 = TLV Length: 2
	.... ...0 0000 1010 = TLV Length: 10
	.... ...0 0001 0000 = TLV Length: 16
	.... ...0 0001 0100 = TLV Length: 20
	.... ...0 0000 0000 = TLV Length: 0
	Organization Unique Code: 00:26:e1 (Stanford University, 
	Unknown Subtype: 1
	Unknown Subtype Content: a1a2753b8181abfa07a0f97a1454ce55


